# seec

./: bumpVersion.sh  docker-compose.yaml
.github/workflows/: build-and-publish-develop.yaml  build-and-publish-master.yaml
frontend/: .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
frontend/src/assets/icons/: index.ts
frontend/src/assets/locales/de/: translation.json
frontend/src/assets/locales/en/: translation.json
frontend/src/components/: Loader.tsx  Navbar.tsx  PasswordInput.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  form.tsx  toast.tsx
frontend/src/hooks/: use-toast.ts
frontend/src/i18n/: config.ts
frontend/src/pages/home/: EncryptSecret.tsx  Home.tsx
frontend/src/pages/viewSecret/: ViewSecret.tsx  ViewSecretRedirect.tsx
frontend/src/utils/: SecretHandler.ts  constants.ts  handleDefaultErrorResponse.ts  secretsAPI.ts
server/: .gitignore  Dockerfile  pom.xml
server/server/: pom.xml
server/server/local/: docker-compose.yml
server/server/src/main/java/dev/alexpts/: SeecApplication.java
server/server/src/main/java/dev/alexpts/config/: CorsConfig.java
server/server/src/main/java/dev/alexpts/controller/: HealthController.java  SeecController.java
server/server/src/main/java/dev/alexpts/persistence/model/: Secret.java
server/server/src/main/java/dev/alexpts/problem/: DefaultThrowableProblem.java  ProblemErrorCodes.java
server/server/src/main/java/dev/alexpts/problem/advice/: DefaultThrowableProblemAdviceTrait.java  GlobalExceptionHandler.java
server/server/src/main/java/dev/alexpts/problem/problems/: SecretNotFoundProblem.java
server/server/src/main/java/dev/alexpts/service/: SecretService.java
server/server/src/main/java/dev/alexpts/service/impl/: SecretServiceImpl.java
server/server/src/main/resources/: application-local.properties  application.properties
server/server/src/main/resources/database/: 002_create_secret_table.yaml  database-changelog-master.yaml
server/server/src/main/resources/oas/: seec-secret-api.yaml
server/src/main/java/dev/alexpts/controller/: SeecController.java
server/src/main/java/dev/alexpts/mapper/: SecretMapper.java
server/src/main/java/dev/alexpts/persistence/: SecretRepository.java
server/src/main/java/dev/alexpts/persistence/model/: Secret.java
server/src/main/java/dev/alexpts/problem/: DefaultThrowableProblem.java  ProblemErrorCodes.java
server/src/main/java/dev/alexpts/problem/advice/: GlobalExceptionHandler.java
server/src/main/java/dev/alexpts/problem/problems/: SecretNotFoundProblem.java  ServiceUnavailableProblem.java
server/src/main/java/dev/alexpts/service/: SecretService.java
server/src/main/java/dev/alexpts/service/impl/: SecretServiceImpl.java
server/src/main/resources/: application-local.yaml  application.yaml
server/src/main/resources/database/: 001_create_seec_schema.yaml
server/src/main/resources/oas/: seec-secret-api.yaml
