server.port=9911
spring.datasource.url=jdbc:postgresql://localhost:5432/seec
spring.datasource.username=seec
spring.datasource.password=seec-pw
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true

        # connection timeout
spring.datasource.hikari.connection-timeout=30000
        # min idle connections
spring.datasource.hikari.minimum-idle=5
        # max pool size
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.liquibase.change-log=classpath:database/database-changelog-master.yaml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

logging.level.liquibase=INFO
logging.level.org.springframework.web=DEBUG